<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        .header{
            height: 80vh;
            background: url(image/image4.jpg);
            background-size: cover;
            background-position: center;

        }
        .header .banner{
            text-align: center;
            padding: 100px 20px;
            color: #fff;
            font-size: 50px;
        }
        .header .banner h1{
           font-size: 20px;
        }
        .header .banner .html-css{
            color: #cf372d;
        }
        .header .navbar{
            width: 95%;
            background: #cf372d;
            margin: 0 auto;
            padding: 20px;
            display: flex;
        }
        .header .navbar .logo{
            width: 50%;
          
        }
        .header .navbar .logo img{
            width: 100px;
        }
        .header .navbar .menu{
            width: 50%;
        }
        .header .menu ul{
            display: flex;
            list-style: none;
        }
        .header .menu ul li a{
            color:#fff;
            text-transform: uppercase;
            margin-right: 10px;
            text-decoration: none;
        }
        .header .banner button{
            color: #fff;
            background-color: #cf372d;
        }

    </style>
  
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="image/logo.png" alt="">

            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">products</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>

            </div>
            
           
        </div>
        <div class="banner">
           </h1>Think Big. <span class="html-css">We do.</span><h1>
            <P>Language can create a lot of beauty on the website</P>
            <button>Learn more</button>

            

        </div>

    </div>
    
</body>
</html>